* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", serif;
}

html,
body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    /* overflow-y: hidden; */
}

.hero {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(90deg, #090611, #090611, #150c2d, #20104d, #3a0fa8);
    overflow: hidden;
}

.hero .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 20px 40px;
}

.hero .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    list-style: none;
}

.hero .navbar ul li a {
    text-decoration: none;
    color: lightcyan;
}

.hero .navbar i {
    letter-spacing: 3px;
    color: lightcyan;
}

.navbar-right-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-right: 20px;
}

.navbar-right-section button {
    background: linear-gradient(90deg, #7c01ff, #015dfe);

    padding: 8px 28px;
    border-radius: 50px;
    font-weight: 700;
    color: white;
    border: none;
}

.hero-containt {
    width: 100%;
    display: flex;
}

.hero .hero-left-section {
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    padding-top: 70px;
}

.hero .hero-left-section .content h1 {
    font-size: 75px;
    color: #fff;
}

.hero .hero-left-section .content .btn,
h1,
p {
    margin-left: 60px;
}

.hero .hero-left-section .content h1 span {
    color: #7c01ff;
    font-family: Arial, Helvetica, sans-serif;
}

.hero .hero-left-section .content p {
    width: 80%;
    color: white;
    line-height: 1.3em;
    margin-top: 1em;
    margin-bottom: 3em;
}

.hero .hero-left-section .content .btn {
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 3em;
    font-weight: 500;
    background: linear-gradient(90deg, #7c01ff, #015dfe);
}

.hero .hero-left-section .content {
    position: relative;
    height: 100%;
}

.hero .hero-left-section .content .circle1,
.circle2,
.circle3 {
    background: linear-gradient(180deg, #7c01ff, #015dfe);
    box-shadow: 0px 0px 5px 4px #3a0fa8;
    border-radius: 50%;
}

.hero .hero-left-section .content .circle1 {
    width: 1em;
    height: 1em;
    position: absolute;
    top: 60%;
    left: 90%;
}

.hero .hero-left-section .content .circle2 {
    width: 1.8em;
    height: 1.8em;
    position: absolute;
    top: 78%;
    left: 72%;
}

.hero .hero-left-section .content .circle3 {
    width: 1.8em;
    height: 1.8em;
    position: absolute;
    top: 65%;
    left: 50%;
}

.hero .hero-left-section .ellipse1 {
    width: 60%;
    height: 100%;
    position: absolute;
    bottom: -20px;
    left: 0px;
    background: linear-gradient(90deg, #4a12d6, #7c01ff, #015dfe);
    clip-path: ellipse(46% 25% at 10% 100%);
}

.hero .hero-left-section .ellipse1 .ellipse2 {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -20px;
    left: 0px;
    background: linear-gradient(90deg, #4f77fb, #015dfe, #7c01ff);
    clip-path: ellipse(48% 25% at 10% 100%);
}

.hero .hero-left-section .ellipse1 .ellipse2 .ellipse3 {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -25px;
    left: 0px;
    background-color: #090611;
    clip-path: ellipse(52% 24% at 10% 100%);
}





/* Hero Right Section-------------------- */



.hero .hero-right-section {
    width: 50%;
    height: 90vh;
    display: flex;
    position: relative;
    justify-content: center;
    overflow: hidden;
}

.hero .hero-right-section .first {
    width: 88%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: linear-gradient(90deg, #4a12d6, #7c01ff, #015dfe);
    clip-path: ellipse(99% 99% at 99% 99%);
}

.hero .hero-right-section .second {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: linear-gradient(90deg, #4f77fb, #015dfe, #7c01ff);
    clip-path: ellipse(94% 98% at 99% 99%);
}

.hero .hero-right-section .image {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    right: 0px;
    display: flex;
    background-color: red;
    justify-content: left;
    clip-path: ellipse(88% 98% at 99% 99%);
}




/* THIS IS FOR FEATURED PROPERTIES */

.featured {
    height: auto;
    background-color: #ffffff;
}

.featured .featured-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px;

}

.featured .featured-title h3,
.cities .citie1 h3 {
    font-size: 25px;
    padding-left: 50px;
    color: #4d20ff;

    font-weight: 600;
    letter-spacing: 2px;

}

.featured .featured-title h1,
.cities .citie1 h1 {
    font-size: 40px;
    margin-top: 10px;
    letter-spacing: 3px;
}

.featured .featured-title ul {
    display: flex;
    gap: 4rem;
    list-style: none;
    margin-top: 35px;
}

.featured .featured-title ul li a,
.service-details a {
    text-decoration: none;
    background-color: #ffffff;
    color: black;
    font-size: 14px;
    padding: 8px 30px;
    border-radius: 50px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.158);
}

.featured .featured-title .btn,
.service-details a {
    background: linear-gradient(90deg, #7c01ff, #015dfe);
    color: white;
}

.featured .all-featured {
    height: auto;
    gap: 40px;
    padding: 0px 40px;
    margin: 30px 0px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);

}

.featured .all-featured .all-featured-button {
    grid-column-start: 1;
    grid-column-end: 5;
    margin: 30px auto 0px auto;
}

.featured .all-featured .all-featured-button .btn {
    padding: 10px 30px 10px 40px;
    margin-left: 60px;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    background: linear-gradient(90deg, #7c01ff, #015dfe);

}

.featured .all-featured .all-featured-button .btn i {
    padding-left: 20px;
}

.featured .all-featured .featur {
    border: 1px solid grey;
    box-shadow: 0px 0px 10px 1px grey;
    border-radius: 25px;
    overflow: hidden;
    height: auto;
    /* color: white; */
    background: linear-gradient(90deg, #7c01ff18, #015efe1c);


}

.featured .all-featured .featur .featured-img {
    height: 40vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.featured .all-featured .featured1 .featured-img {
    background-image: url(images/featured1.jpg);
}

.featured .all-featured .featured2 .featured-img {
    background-image: url(images/featured2.jpg);
}

.featured .all-featured .featured3 .featured-img {
    background-image: url(images/featured3.jpg);
}

.featured .all-featured .featured4 .featured-img {
    background-image: url(images/featured4.jpg);
}

.featured .all-featured .featured5 .featured-img {
    background-image: url(images/featured5.avif);
}

.featured .all-featured .featured6 .featured-img {
    background-image: url(images/featured6.jpg);
}

.featured .all-featured .featured7 .featured-img {
    background-image: url(images/featured7.jpg);
}

.featured .all-featured .featured8 .featured-img {
    background-image: url(images/featured8.jpeg);
}


.featured .all-featured .featured-sub-title {
    padding: 15px 20px;
}

.featured .all-featured .featured-sub-title h3 {
    font-size: 18px;
}

.featured .all-featured .featured-sub-title ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-top: 10px;
}

.featured .all-featured .featured-sub-title ul li i {
    font-size: 15px;
    opacity: 0.5;
    color: grey;
}

.featured .all-featured .featured-sub-title ul li .i-text-blur {
    opacity: 0.5;
    font-size: 13px;
    font-weight: 300;
    margin-left: 5px;
    margin-right: 3px;
}

.featured .all-featured .featured-sub-title ul li span {
    font-weight: 600;
}

.featured .all-featured .featured-price {
    padding: 0px 20px;
    /* background-color: red; */
}

.featured .all-featured .featured-price .icon-imgae {
    width: 2rem;
    height: 2rem;
    background-image: url(images/man.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50%;

}

.featured .all-featured .featured-price .f-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid grey;
    padding: 20px 0px;
}

.featured .all-featured .featured-price .f-price .logo-featured-uploder {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.featured .all-featured .featured-price .f-price .logo-featured-uploder span {
    font-weight: 400;
    font-size: 14px;
}

.featured .all-featured .featured-price .f-price span {
    font-weight: 700;
}





/* THIS IS FOR CITIES */

.cities {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    background-color: #015efe1e;
    height: auto;
    padding: 10px 40px;
    gap: 20px;

}

.cities .citie1 {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    padding: 30px;

}

.cities .ellipsis {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 40px;
    color: #015dfe;
    /* margin: auto auto; */
    text-align: center;
    margin-left: 3rem;
}

.cities .citie2 {

    background-image: url(images/citie1.avif);
}

.cities .citie3 {
    background-image: url(images/citie2.avif);

}

.cities .citie4 {
    background-image: url(images/citie3.avif);
}

.cities .citie {
    height: 80vh;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 2px grey;
}

.cities .citie .cities-details {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    width: 95%;
    border-radius: 10px;
    background-color: white;

}

.cities .citie .citie-arrow-icon {
    margin: auto 0;
    color: #015dfe;
}

.cities .citie .citie-arrow-icon:hover {
    scale: 1.1;
}


/* THIS IS FOR SERVICES */


.services {
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
    padding: 10px 40px 40px 40px;
    gap: 20px;
    text-align: center;
}

.services .service1 {
    grid-column-start: 1;
    grid-column-end: 4;
    /* text-align: center; */
}

.services .service1 h3 {
    color: #015dfe;
    margin-left: 60px;
    font-size: 25px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.services .service1 h1 {
    font-size: 40px;
    letter-spacing: 2px;

    margin-top: 20px;
}

.services .allService {
    height: 60vh;
}

.services .service2 .services2-img {
    background-image: url("images/service1-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.services .service3 .services3-img {

    background-image: url("images/service2-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.services .service4 .services4-img {
    background-image: url("images/service3-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.services .service-details {
    padding: 0px 60px 20px 60px;
    text-align: center;
}

.services .service-details h3 {
    font-size: 25px;
}

.services .service-details p {
    margin: 20px 0;
}

.services .service-details a {
    padding-left: 30px;
}

.services .service2,
.service3,
.service4 {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
}





/* This is for people comment */

.testimonials {
    background-color: #015efe1e;
    padding: 10px 50px
}

.testimonials .testimonial-title,
.agents .agent-title {
    text-align: center;
    padding: 2rem 10rem 4rem 10rem;
}

.testimonials .testimonial-title h1,
.agents .agent-title h1 {
    font-size: 40px;
    letter-spacing: 2px;
    margin: 0;
}

.testimonials .testimonial-title h3,
.agents .agent-title h3 {
    font-size: 25px;
    font-weight: 600;
    color: #015dfe;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.testimonials .allTestimonial {
    padding: 1rem 10rem;
}


.testimonials .testimonial-details h3 {
    font-size: 20px;
    /* padding-top: 40px; */
    letter-spacing: 1px;
}

.testimonials .testimonial-details p {
    margin-left: 0;
    font-size: 16px;
    padding-top: 25px;

    letter-spacing: 1px;
    word-spacing: 2px;
}

.testimonials .testimonials1-img {
    background-image: url("images/client1.jpg");
}

.testimonials .testimonials2-img {
    background-image: url("images/client2.jpg");
}

.testimonials .testimonials3-img {
    background-image: url("images/client3.jpg");
}

.testimonials .alltestimonia1 {
    width: 3rem;
    height: 3rem;
    margin-top: 30px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.testimonials .testimonials-client h4 {
    color: #015dfe;
    font-size: 20px;
    margin-top: 25px;
    letter-spacing: 2px;
}

.testimonials .testimonials-client h4 span {
    color: rgb(0, 0, 0, 0.5);
    font-size: 16px;
    letter-spacing: 0px;

}

.testimonials .testimonials-client i {
    color: rgb(255, 179, 0);
    font-size: 16px;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 10px;
}



/* <!-- This is for Agents --> */

.agents {
    padding: 2rem 10rem;
}

.agents .agents-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 40px;

}

.agents .agents-grid .agent1 .agent-img {
    height: 90%;
    background-image: url("images/agent1.jpg");
}

.agents .agents-grid .agent2 .agent-img {
    height: 90%;
    background-image: url("images/agent2.jpg");
}

.agents .agents-grid .agent3 .agent-img {
    height: 90%;
    background-image: url("images/agent3.jpg");
}

.agents .agents-grid .agent4 .agent-img {
    height: 90%;
    background-image: url("images/agent4.jpg");
}

.agents .agents-grid .agent .agent-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
}

.agents .agents-grid .agent {
    height: 60vh;

}

.agents .agents-grid .agent .agentDeatil {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 2px;
}

.agents .agents-grid .agent .agentDeatil .agentName span {
    color: rgb(0, 0, 0, 0.5);
    font-size: 1rem;
}

.agents .agents-grid .agent .agentDeatil .agentName h4 {
    letter-spacing: 1px;
    font-size: 1rem;
}

.agents .agents-grid .agent .agentDeatil i {
    margin-left: 10px;
    padding: 10px;
    border-radius: 50%;
    color: rgb(0, 0, 0, 0.5);
    border: 1px solid rgb(0, 0, 0, 0.5);
    box-sizing: 0px 0px 1px 1px rgb(0, 0, 0, 0.3);
    background-color: transparent;
}